#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");
    // запрашиваем у пользователя число
    std::cout << "Введите число >> ";
    // определяем переменную x для хранения пользовательского ввода (и инициализируем ее нулем)
    int x{ };
    // получаем число с клавиатуры и сохраняем его в переменной x
    std::cin >> x;
    std::cout << "Вы ввели: " << x << '\n';
    return 0;
}