#ifndef HEADER_H
#define HEADER_H

/// @brief Выполняет над переданными в качестве параметров числами опредеоённую операцию.
/// Тип операции определяется
/// переданным в качестве параметра символом
/// @param x Первый целочисленный оператор
/// @param y Второй целочисленный оператор
/// @param o Символ, обозначающий операнд (+, -, * или /)
/// @return Результат операции
int calculate(int x, int y, char o);

#endif