#pragma once

/// @brief Рассчитывает факториал чисал, переданного в качестве параметра
/// @param n Целое число для вычисления факториала 
/// @return Значение факториала числа n
int factorial(int n);

/// @brief Считает сумму цифр целого числа
/// @param x Целое число для подсчёта суммы его цифр
/// @return Целое число - сумма цифр
int sumNum(int x);

/// @brief Переводит целое число из десятиной системы счисления в двоичную
/// @param n Целое число для перевода в двоичную систему
/// @return Двочное представление числа
void binaryRepres(unsigned int n);